export default {
  'index-layout.topmenu.userinfo': '個人信息',
  'index-layout.topmenu.logout': '退出',

  'index-layout.menu.home': '首頁',
  'index-layout.menu.home.workplace': '工作臺',
  'index-layout.menu.home.custom-breadcrumbs': '自定義面包屑',
  'index-layout.menu.home.custom-breadcrumbs.liqingsong.cc': 'liqingsong.cc',
  'index-layout.menu.home.docs': '使用文檔',

  'index-layout.menu.example': '項目組件使用示例',

  'index-layout.menu.component': '組件',
  'index-layout.menu.component.icon': '圖標',
  'index-layout.menu.component.icon.svg': 'IconSvg',
  'index-layout.menu.component.icon.font': 'IconFont',
  'index-layout.menu.component.editor': '編輯器',
  'index-layout.menu.component.editor.tui-editor': 'tui-editor',
  'index-layout.menu.component.editor.ckeditor': 'CKEditor',
  'index-layout.menu.component.dict': '系統字典',
  'index-layout.menu.component.image-upload': '圖片上傳',

  'index-layout.menu.pages': '頁面示例',
  'index-layout.menu.pages.list': '列表頁面',
  'index-layout.menu.pages.list.basic': '標淮列表',
  'index-layout.menu.pages.list.table': '表格列表',
  'index-layout.menu.pages.list.highly-adaptive-table': '高度自適應表格',
  'index-layout.menu.pages.list.search': '搜索列表',
  'index-layout.menu.pages.list.search.table': '查詢表格',
  'index-layout.menu.pages.form': '表單頁面',
  'index-layout.menu.pages.form.basic': '基礎表單',
  'index-layout.menu.pages.form.complex': '高級表單',
  'index-layout.menu.pages.detail': '詳情頁面',
  'index-layout.menu.pages.detail.basic': '基礎詳情',
  'index-layout.menu.pages.detail.module': '模塊詳情',
  'index-layout.menu.pages.detail.table': '表格詳情',

  'index-layout.menu.roles': '權限驗證',
  'index-layout.menu.roles.all': '用戶都有權限',
  'index-layout.menu.roles.user': 'Users有權限',
  'index-layout.menu.roles.test': 'Tests有權限',

  'index-layout.menu.system': '系統管理',
  'index-layout.menu.system.user': '用戶管理',
  'index-layout.menu.system.role': '角色管理',
  'index-layout.menu.system.menu': '菜單管理',
  'index-layout.menu.system.dept': '部門管理',
  'index-layout.menu.system.dict': '字典管理',
  'index-layout.menu.system.job': '崗位管理',
  'index-layout.menu.system.sms': '短信管理',
  'index-layout.menu.component.sms.config': '短信配置',
  'index-layout.menu.component.sms.record': '短信記錄',
  'index-layout.menu.system.merchant': '商戶配置',

  'index-layout.menu.order': '訂單支付',
  'index-layout.menu.software.version': '軟件版本',
};
